# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: practice
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/sherwoodpa/Documents/School/Masters-Degree/wgu-prep/practice/build/
# =============================================================================
# Object build statements for EXECUTABLE target O1


#############################################
# Order-only phony target for O1

build cmake_object_order_depends_target_O1: phony || .

build CMakeFiles/O1.dir/O1/main.cpp.o: CXX_COMPILER__O1_unscanned_Release /mnt/c/Users/sherwoodpa/Documents/School/Masters-Degree/wgu-prep/practice/O1/main.cpp || cmake_object_order_depends_target_O1
  DEP_FILE = CMakeFiles/O1.dir/O1/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIE -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles/O1.dir
  OBJECT_FILE_DIR = CMakeFiles/O1.dir/O1


# =============================================================================
# Link build statements for EXECUTABLE target O1


#############################################
# Link the executable O1

build O1: CXX_EXECUTABLE_LINKER__O1_Release CMakeFiles/O1.dir/O1/main.cpp.o
  DEP_FILE = CMakeFiles/O1.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/O1.dir/link.d
  OBJECT_DIR = CMakeFiles/O1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = O1
  TARGET_PDB = O1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target O2n


#############################################
# Order-only phony target for O2n

build cmake_object_order_depends_target_O2n: phony || .

build CMakeFiles/O2n.dir/O2n/main.cpp.o: CXX_COMPILER__O2n_unscanned_Release /mnt/c/Users/sherwoodpa/Documents/School/Masters-Degree/wgu-prep/practice/O2n/main.cpp || cmake_object_order_depends_target_O2n
  DEP_FILE = CMakeFiles/O2n.dir/O2n/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/O2n.dir
  OBJECT_FILE_DIR = CMakeFiles/O2n.dir/O2n


# =============================================================================
# Link build statements for EXECUTABLE target O2n


#############################################
# Link the executable O2n

build O2n: CXX_EXECUTABLE_LINKER__O2n_Release CMakeFiles/O2n.dir/O2n/main.cpp.o
  DEP_FILE = CMakeFiles/O2n.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/O2n.dir/link.d
  OBJECT_DIR = CMakeFiles/O2n.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = O2n
  TARGET_PDB = O2n.dbg

# =============================================================================
# Object build statements for EXECUTABLE target OLogN


#############################################
# Order-only phony target for OLogN

build cmake_object_order_depends_target_OLogN: phony || .

build CMakeFiles/OLogN.dir/OLogN/main.cpp.o: CXX_COMPILER__OLogN_unscanned_Release /mnt/c/Users/sherwoodpa/Documents/School/Masters-Degree/wgu-prep/practice/OLogN/main.cpp || cmake_object_order_depends_target_OLogN
  DEP_FILE = CMakeFiles/OLogN.dir/OLogN/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/OLogN.dir
  OBJECT_FILE_DIR = CMakeFiles/OLogN.dir/OLogN


# =============================================================================
# Link build statements for EXECUTABLE target OLogN


#############################################
# Link the executable OLogN

build OLogN: CXX_EXECUTABLE_LINKER__OLogN_Release CMakeFiles/OLogN.dir/OLogN/main.cpp.o
  DEP_FILE = CMakeFiles/OLogN.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/OLogN.dir/link.d
  OBJECT_DIR = CMakeFiles/OLogN.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OLogN
  TARGET_PDB = OLogN.dbg

# =============================================================================
# Object build statements for EXECUTABLE target On2


#############################################
# Order-only phony target for On2

build cmake_object_order_depends_target_On2: phony || .

build CMakeFiles/On2.dir/On2/main.cpp.o: CXX_COMPILER__On2_unscanned_Release /mnt/c/Users/sherwoodpa/Documents/School/Masters-Degree/wgu-prep/practice/On2/main.cpp || cmake_object_order_depends_target_On2
  DEP_FILE = CMakeFiles/On2.dir/On2/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/On2.dir
  OBJECT_FILE_DIR = CMakeFiles/On2.dir/On2


# =============================================================================
# Link build statements for EXECUTABLE target On2


#############################################
# Link the executable On2

build On2: CXX_EXECUTABLE_LINKER__On2_Release CMakeFiles/On2.dir/On2/main.cpp.o
  DEP_FILE = CMakeFiles/On2.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/On2.dir/link.d
  OBJECT_DIR = CMakeFiles/On2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = On2
  TARGET_PDB = On2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target OnLogN


#############################################
# Order-only phony target for OnLogN

build cmake_object_order_depends_target_OnLogN: phony || .

build CMakeFiles/OnLogN.dir/OnLogN/main.cpp.o: CXX_COMPILER__OnLogN_unscanned_Release /mnt/c/Users/sherwoodpa/Documents/School/Masters-Degree/wgu-prep/practice/OnLogN/main.cpp || cmake_object_order_depends_target_OnLogN
  DEP_FILE = CMakeFiles/OnLogN.dir/OnLogN/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/OnLogN.dir
  OBJECT_FILE_DIR = CMakeFiles/OnLogN.dir/OnLogN


# =============================================================================
# Link build statements for EXECUTABLE target OnLogN


#############################################
# Link the executable OnLogN

build OnLogN: CXX_EXECUTABLE_LINKER__OnLogN_Release CMakeFiles/OnLogN.dir/OnLogN/main.cpp.o
  DEP_FILE = CMakeFiles/OnLogN.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/OnLogN.dir/link.d
  OBJECT_DIR = CMakeFiles/OnLogN.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OnLogN
  TARGET_PDB = OnLogN.dbg

# =============================================================================
# Object build statements for EXECUTABLE target OnSquare


#############################################
# Order-only phony target for OnSquare

build cmake_object_order_depends_target_OnSquare: phony || .

build CMakeFiles/OnSquare.dir/OnSquare/main.cpp.o: CXX_COMPILER__OnSquare_unscanned_Release /mnt/c/Users/sherwoodpa/Documents/School/Masters-Degree/wgu-prep/practice/OnSquare/main.cpp || cmake_object_order_depends_target_OnSquare
  DEP_FILE = CMakeFiles/OnSquare.dir/OnSquare/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/OnSquare.dir
  OBJECT_FILE_DIR = CMakeFiles/OnSquare.dir/OnSquare


# =============================================================================
# Link build statements for EXECUTABLE target OnSquare


#############################################
# Link the executable OnSquare

build OnSquare: CXX_EXECUTABLE_LINKER__OnSquare_Release CMakeFiles/OnSquare.dir/OnSquare/main.cpp.o
  DEP_FILE = CMakeFiles/OnSquare.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/OnSquare.dir/link.d
  OBJECT_DIR = CMakeFiles/OnSquare.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OnSquare
  TARGET_PDB = OnSquare.dbg

# =============================================================================
# Object build statements for EXECUTABLE target OofN


#############################################
# Order-only phony target for OofN

build cmake_object_order_depends_target_OofN: phony || .

build CMakeFiles/OofN.dir/OofN/main.cpp.o: CXX_COMPILER__OofN_unscanned_Release /mnt/c/Users/sherwoodpa/Documents/School/Masters-Degree/wgu-prep/practice/OofN/main.cpp || cmake_object_order_depends_target_OofN
  DEP_FILE = CMakeFiles/OofN.dir/OofN/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/OofN.dir
  OBJECT_FILE_DIR = CMakeFiles/OofN.dir/OofN


# =============================================================================
# Link build statements for EXECUTABLE target OofN


#############################################
# Link the executable OofN

build OofN: CXX_EXECUTABLE_LINKER__OofN_Release CMakeFiles/OofN.dir/OofN/main.cpp.o
  DEP_FILE = CMakeFiles/OofN.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/OofN.dir/link.d
  OBJECT_DIR = CMakeFiles/OofN.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OofN
  TARGET_PDB = OofN.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/sherwoodpa/Documents/School/Masters-Degree/wgu-prep/practice/build && /usr/bin/ccmake -S/mnt/c/Users/sherwoodpa/Documents/School/Masters-Degree/wgu-prep/practice -B/mnt/c/Users/sherwoodpa/Documents/School/Masters-Degree/wgu-prep/practice/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/sherwoodpa/Documents/School/Masters-Degree/wgu-prep/practice/build && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/sherwoodpa/Documents/School/Masters-Degree/wgu-prep/practice -B/mnt/c/Users/sherwoodpa/Documents/School/Masters-Degree/wgu-prep/practice/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/sherwoodpa/Documents/School/Masters-Degree/wgu-prep/practice/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/sherwoodpa/Documents/School/Masters-Degree/wgu-prep/practice/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/sherwoodpa/Documents/School/Masters-Degree/wgu-prep/practice/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/sherwoodpa/Documents/School/Masters-Degree/wgu-prep/practice/build

build all: phony O1 O2n OLogN On2 OnLogN OnSquare OofN

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/c/Users/sherwoodpa/Documents/School/Masters-Degree/wgu-prep/practice/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.11/CMakeCXXCompiler.cmake CMakeFiles/3.31.11/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/c/Users/sherwoodpa/Documents/School/Masters-Degree/wgu-prep/practice/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.11/CMakeCXXCompiler.cmake CMakeFiles/3.31.11/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
